dnl ==============================================================
dnl Process this file with autoconf to produce a configure script.
dnl ==============================================================

AC_INIT(src/context.cpp)

AC_CANONICAL_HOST

AC_PROG_MAKE_SET

dnl ==============================================================
dnl Setup for automake
dnl ==============================================================

AM_SANITY_CHECK
AM_INIT_AUTOMAKE(FreeJ, 0.2.1)
AM_CONFIG_HEADER(config.h)

dnl ==============================================================
dnl Get the operating system and version number...
dnl ==============================================================

uname=`uname`
uversion=`uname -r | sed -e 's/-.*$//g;s/[\.]//g'`

dnl ==============================================================
dnl Check for tools
dnl ==============================================================
AC_PROG_CC
AC_PROG_CXX
AC_PROG_RANLIB

dnl ==============================================================
dnl Add the local include path and some flags
dnl ==============================================================
CFLAGS="-g -Wall -O3 -fomit-frame-pointer -march=${host_cpu} -mcpu=${host_cpu} -finline-functions -ffast-math -malign-double -funroll-loops"

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl ==============================================================
dnl Checks for library functions.
dnl ==============================================================
AC_CHECK_FUNCS(select malloc mmap ioctl)

dnl ==============================================================
dnl Check for SDL
dnl ==============================================================
SDL_VERSION=1.2.0
AM_PATH_SDL($SDL_VERSION,
            :,
	    AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!])
)
AC_SUBST(SDL_LIBS)

AC_CHECK_SIZEOF(short, 2)
AC_CHECK_SIZEOF(int, 4)
AC_CHECK_SIZEOF(long, 4)

dnl AC_HEADER_DIRENT


dnl ==============================================================
dnl See if we can use x86 assembly blitters
dnl ==============================================================
CheckNASM()
{
    dnl Make sure we are running on an x86 platform
    case $target in
        i?86*)
            ;;
        *)
        # Nope, bail early.
            return
            ;;
    esac
    dnl Check for NASM (for assembly blit routines)
    AC_ARG_ENABLE(nasm,
[  --enable-nasm           use nasm assembly blitters on x86 [default=yes]],
    checking nasm              , enable_nasm=yes)
    if test x$enable_nasm = xyes; then
        AC_PATH_PROG(NASM, nasm)
        if test x$NASM = x -o x$NASM = x'"$NASM"'; then
            : # nasm isn't installed
        else
            case $ARCH in
              win32)
                  NASMFLAGS="-f win32"
                  ;;
              *)
                  NASMFLAGS="-f elf"
                  ;;
            esac
            AC_SUBST(NASMFLAGS)
            CFLAGS="$CFLAGS -I\$(top_srcdir)/src/asm"
        fi
    fi
}

dnl ==============================================================
dnl compile with electric fence
dnl ==============================================================
AC_ARG_ENABLE(efence,
	[  --enable-efence	  link electricfence libs for mem debugging [no]],
	[case "${enableval}" in
		yes) efence=true ;;
		no) efence=false ;;
		*) AC_MSG_ERROR(--enable-efence expects either yes or no) ;;
	esac], [efence=false])
if test "$efence" = "true"; then
	EFENCE_LIBS="-lefence"
else
	EFENCE_LIBS=""
fi
AC_SUBST(EFENCE_LIBS)

CFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS $SDL_CFLAGS"
LIBS="$LIBS"

AC_OUTPUT([
Makefile
src/Makefile
src/filters/Makefile
src/asm/Makefile
])
