docs_DATA = README README.CVS README.OSX TODO INSTALL API COPYING USAGE AUTHORS NEWS
docsdir = ${prefix}/doc/${PACKAGE}-${VERSION}

man_MANS = doc/freej.1

dist_pkgdata_DATA = \
	README \
	COPYING \
	AUTHORS \
	freej-gtk2.glade \
	doc/ipernav.png \
	scripts/param.js \
	scripts/1steps063.jpg \
	scripts/pan.js \
	scripts/midi.js \
	scripts/keyboard.js \
	scripts/joystick.js \
	scripts/mouse.js \
	scripts/mouse_layerctl.js \
	scripts/stream.js \
	scripts/stream_test_rand.js \	
	scripts/test_rand.js \
	scripts/star.js \
	scripts/error_test.js \
	scripts/pan_joy.js \
	scripts/text_scroller.js \
	scripts/vimo.js \
	scripts/wii_actionpaint.js \
	scripts/wiimote.js \
	scripts/wii_star.js

pkgdatadir = @PACKAGE_DATA_DIR@

SUBDIRS = lib src
