docs_DATA = README README.OSX TODO INSTALL API COPYING USAGE AUTHORS NEWS
docsdir = ${prefix}/share/doc/${PACKAGE}-${VERSION}

man_MANS = doc/freej.1

dist_pkgdata_DATA = \
	README \
	COPYING \
	AUTHORS \
	freej-gtk2.glade \
	doc/ipernav.png \
	scripts/1steps063.jpg \
	scripts/audio_test.js \
	scripts/cynosure2.js \
	scripts/cynosure.js \
	scripts/error_test.js \
	scripts/freej_equalizer.js \
	scripts/freej_stdlib.js \
	scripts/goom.js \
	scripts/joystick.js \
	scripts/keyboard.js \
	scripts/midi.js \
	scripts/mouse.js \
	scripts/mouse_layerctl.js \
	scripts/pan_joy.js \
	scripts/pan.js \
	scripts/param.js \
	scripts/slideshow.freej \
	scripts/star.js \
	scripts/stream.js \
	scripts/stream_test_rand.js \
	scripts/test_rand.js \
	scripts/text_scroller.js \
	scripts/vimo.js \
	scripts/wii_actionpaint.js \
	scripts/wiimote.js \
	scripts/wii_star.js

#pkgdatadir = ${prefix}/share/freej

SUBDIRS = lib src py
