docs_DATA = README README.CVS README.OSX TODO INSTALL API COPYING USAGE AUTHORS NEWS
docsdir = ${prefix}/doc/${PACKAGE}-${VERSION}

man_MANS = doc/freej.1

dist_pkgdata_DATA = \
	README \
	COPYING \
	AUTHORS \
	freej-gtk2.glade \
	doc/ipernav.png \
	scripts/1steps063.jpg \
	scripts/pan.js \
	scripts/midi.js \
	scripts/keyboard.js \
	scripts/joystick.js \
	scripts/stream.js \
	scripts/star.js \
	scripts/slideshow.freej \
	scripts/test_rand.js

pkgdatadir = ${prefix}/share/freej

SUBDIRS = lib src filters 
