# We do not dist javascript because it is not autotoolized
DIST_SUBDIRS =  ccvt       \
                sdl_image  \
                sdl_gfx    \
                sdl_ttf    \
                slw        \
                lo         \
                shout      \
                frei0r     \
                goom       \
                cwiid      \
                flash

SUBDIRS = 	ccvt			\
		sdl_image		\
		@SDLGFX_DIR@		\
		sdl_ttf			\
		slw			\
		lo			\
		@SHOUT_DIR@		\
		@FREI0R_DIR@		\
		@JS_DIR@		\
		@GOOM_DIR@		\
		@CWIID_DIR@             \
		@FLASH_DIR@

