Debian ships a special "dl" (Dinamic Link) version of freej:

Differences between dyne.org 1.9.1 and debian's "dl0" tarball:
 - Removals:
   - temporary files left around
   - upstream's debian/ directory is removed
   - libraries which are then linked dynamically with the debian version
 - Changes:
  - configure.in, lib/Makefile.am and src/Makefile.am not to try to
    compile those libraries and pass the relevant linker flags
  - autotools are rerun (autoreconf -fi) to update configure/Makefile.in around

This enables to ship a lightweight tarball, to avoid cluttering the diff, and
to avoid depending on the autotools at build time. All code patches which are
needed in order to build against those libraries are then shipped in our
debian/ directory. 
