<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AAE8EE3D0F3EEAD100695089</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>474</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AA3C44100F3EEBE0007C7E8B</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 151}, {474, 936}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {491, 954}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>474</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-400 855 1680 995 -400 800 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CVideoGrabber.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CVideoGrabber.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA0A0B020F459A5D00EF47B5</string>
										<key>history</key>
										<array>
											<string>AAB84E530F3F04C100AD479D</string>
											<string>AAB84E550F3F04C100AD479D</string>
											<string>AAB84E580F3F04C100AD479D</string>
											<string>AAB84E590F3F04C100AD479D</string>
											<string>AAB84E5A0F3F04C100AD479D</string>
											<string>AAB84E5B0F3F04C100AD479D</string>
											<string>AAB84E5C0F3F04C100AD479D</string>
											<string>AAB84E5D0F3F04C100AD479D</string>
											<string>AAB84E5E0F3F04C100AD479D</string>
											<string>AAB84E5F0F3F04C100AD479D</string>
											<string>AAB84E600F3F04C100AD479D</string>
											<string>AAB84ECF0F3F0B0100AD479D</string>
											<string>AAB84ED00F3F0B0100AD479D</string>
											<string>AAB84ED20F3F0B0100AD479D</string>
											<string>AAB84ED30F3F0B0100AD479D</string>
											<string>AAB84ED50F3F0B0100AD479D</string>
											<string>AAB84ED60F3F0B0100AD479D</string>
											<string>AAB84EEC0F3F0BF300AD479D</string>
											<string>AAB84EED0F3F0BF300AD479D</string>
											<string>AAB84EEE0F3F0BF300AD479D</string>
											<string>AAB84EEF0F3F0BF300AD479D</string>
											<string>AAB84EF00F3F0BF300AD479D</string>
											<string>AAB84F270F3F143200AD479D</string>
											<string>AAB84F280F3F143200AD479D</string>
											<string>AAB84F510F3F1C4700AD479D</string>
											<string>AAB84F520F3F1C4700AD479D</string>
											<string>AAB84F530F3F1C4700AD479D</string>
											<string>AAB84F7F0F3F1DCA00AD479D</string>
											<string>AAB84FA30F3F203900AD479D</string>
											<string>AAB84FA40F3F203900AD479D</string>
											<string>AAB84FA50F3F203900AD479D</string>
											<string>AAB84FBE0F3F20EE00AD479D</string>
											<string>AAA7B6340F40489E00056C44</string>
											<string>AAA7B6350F40489E00056C44</string>
											<string>AAA7B6DB0F4049F000056C44</string>
											<string>AAA7B7780F404BD600056C44</string>
											<string>AAA7B7790F404BD600056C44</string>
											<string>AAB26D2F0F40520E0068E5F5</string>
											<string>AAB26D300F40520E0068E5F5</string>
											<string>AAB26D310F40520E0068E5F5</string>
											<string>AAB2703E0F4063A50068E5F5</string>
											<string>AA2A37EC0F4509C2001B6D27</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AAB8441D0F3EF94B00AD479D</string>
											<string>AAB8441E0F3EF94B00AD479D</string>
											<string>AAB84E640F3F04C100AD479D</string>
											<string>AAB84E650F3F04C100AD479D</string>
											<string>AAB84E660F3F04C100AD479D</string>
											<string>AAB84E670F3F04C100AD479D</string>
											<string>AAB84E690F3F04C100AD479D</string>
											<string>AAB84E6A0F3F04C100AD479D</string>
											<string>AAB84E6B0F3F04C100AD479D</string>
											<string>AAB84E6C0F3F04C100AD479D</string>
											<string>AAB84E6D0F3F04C100AD479D</string>
											<string>AAB84E6E0F3F04C100AD479D</string>
											<string>AAB84E6F0F3F04C100AD479D</string>
											<string>AAB84E700F3F04C100AD479D</string>
											<string>AAB84E710F3F04C100AD479D</string>
											<string>AAB84E980F3F07D300AD479D</string>
											<string>AAB84EB30F3F08D900AD479D</string>
											<string>AAB84EDA0F3F0B0100AD479D</string>
											<string>AAB84EDB0F3F0B0100AD479D</string>
											<string>AAB84EDC0F3F0B0100AD479D</string>
											<string>AAB84EDE0F3F0B0100AD479D</string>
											<string>AAB84EE00F3F0B0100AD479D</string>
											<string>AAB84EE10F3F0B0100AD479D</string>
											<string>AAB84EE20F3F0B0100AD479D</string>
											<string>AAB84EF30F3F0BF300AD479D</string>
											<string>AAB84EF60F3F0BF300AD479D</string>
											<string>AAB84EF70F3F0BF300AD479D</string>
											<string>AAB84F2C0F3F143200AD479D</string>
											<string>AAB84F2E0F3F143200AD479D</string>
											<string>AAB84F550F3F1C4700AD479D</string>
											<string>AAB84F560F3F1C4700AD479D</string>
											<string>AAB84F780F3F1DAF00AD479D</string>
											<string>AAB84F930F3F1EF500AD479D</string>
											<string>AAB84FC20F3F20EE00AD479D</string>
											<string>AAA7B6380F40489E00056C44</string>
											<string>AAA7B6DE0F4049F000056C44</string>
											<string>AAB26D330F40520E0068E5F5</string>
											<string>AAB26D340F40520E0068E5F5</string>
											<string>AAB26D8B0F40572B0068E5F5</string>
											<string>AAB26D8C0F40572B0068E5F5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1184, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-400 855 1680 995 -400 800 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CVideoGrabber.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CVideoGrabber.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA0A0B030F459A5D00EF47B5</string>
										<key>history</key>
										<array>
											<string>AAB84E550F3F04C100AD479D</string>
											<string>AAB84E580F3F04C100AD479D</string>
											<string>AAB84E590F3F04C100AD479D</string>
											<string>AAB84E5A0F3F04C100AD479D</string>
											<string>AAB84E5B0F3F04C100AD479D</string>
											<string>AAB84E5C0F3F04C100AD479D</string>
											<string>AAB84E5D0F3F04C100AD479D</string>
											<string>AAB84E5E0F3F04C100AD479D</string>
											<string>AAB84E5F0F3F04C100AD479D</string>
											<string>AAB84E600F3F04C100AD479D</string>
											<string>AAB84ECF0F3F0B0100AD479D</string>
											<string>AAB84ED00F3F0B0100AD479D</string>
											<string>AAB84ED30F3F0B0100AD479D</string>
											<string>AAB84ED50F3F0B0100AD479D</string>
											<string>AAB84ED60F3F0B0100AD479D</string>
											<string>AAB84EEC0F3F0BF300AD479D</string>
											<string>AAB84EED0F3F0BF300AD479D</string>
											<string>AAB84EEF0F3F0BF300AD479D</string>
											<string>AAB84F270F3F143200AD479D</string>
											<string>AAB84F280F3F143200AD479D</string>
											<string>AAB84F510F3F1C4700AD479D</string>
											<string>AAB84F520F3F1C4700AD479D</string>
											<string>AAB84F530F3F1C4700AD479D</string>
											<string>AAB84F7F0F3F1DCA00AD479D</string>
											<string>AAB84FA40F3F203900AD479D</string>
											<string>AAB84FA50F3F203900AD479D</string>
											<string>AAB84FBE0F3F20EE00AD479D</string>
											<string>AAA7B6350F40489E00056C44</string>
											<string>AAA7B6DB0F4049F000056C44</string>
											<string>AAB26D2F0F40520E0068E5F5</string>
											<string>AAB26D300F40520E0068E5F5</string>
											<string>AAB2702B0F405E620068E5F5</string>
											<string>AA7C7D890F43961800451E78</string>
											<string>AA7C7D8A0F43961800451E78</string>
											<string>AA7C7D8B0F43961800451E78</string>
											<string>AA7C7D8D0F43961800451E78</string>
											<string>AA7C7D8E0F43961800451E78</string>
											<string>AA7C7D8F0F43961800451E78</string>
											<string>AA7C7D900F43961800451E78</string>
											<string>AA7C7D920F43961800451E78</string>
											<string>AA7C7D940F43961800451E78</string>
											<string>AA7C7DAF0F4397AB00451E78</string>
											<string>AA7C7FC30F439FC900451E78</string>
											<string>AA7C801B0F43A69800451E78</string>
											<string>AA0A090E0F45141400EF47B5</string>
											<string>AA0A090F0F45141400EF47B5</string>
											<string>AA0A09230F45155000EF47B5</string>
											<string>AA0A09450F4517C800EF47B5</string>
											<string>AA0A09F00F45893A00EF47B5</string>
											<string>AA0A0ADD0F4598B600EF47B5</string>
											<string>AA0A0ADE0F4598B600EF47B5</string>
											<string>AA0A0AF30F4599D500EF47B5</string>
											<string>AA0A0AF40F4599D500EF47B5</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>AA0A0AE10F4598B600EF47B5</string>
											<string>AA0A0AE20F4598B600EF47B5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AAB8441D0F3EF94B00AD479D</string>
											<string>AAB8441E0F3EF94B00AD479D</string>
											<string>AAB84E640F3F04C100AD479D</string>
											<string>AAB84E650F3F04C100AD479D</string>
											<string>AAB84E660F3F04C100AD479D</string>
											<string>AAB84E670F3F04C100AD479D</string>
											<string>AAB84E690F3F04C100AD479D</string>
											<string>AAB84E6A0F3F04C100AD479D</string>
											<string>AAB84E6B0F3F04C100AD479D</string>
											<string>AAB84E6C0F3F04C100AD479D</string>
											<string>AAB84E6D0F3F04C100AD479D</string>
											<string>AAB84E6E0F3F04C100AD479D</string>
											<string>AAB84E6F0F3F04C100AD479D</string>
											<string>AAB84E700F3F04C100AD479D</string>
											<string>AAB84E710F3F04C100AD479D</string>
											<string>AAB84E980F3F07D300AD479D</string>
											<string>AAB84EB30F3F08D900AD479D</string>
											<string>AAB84EDA0F3F0B0100AD479D</string>
											<string>AAB84EDB0F3F0B0100AD479D</string>
											<string>AAB84EDC0F3F0B0100AD479D</string>
											<string>AAB84EDE0F3F0B0100AD479D</string>
											<string>AAB84EE00F3F0B0100AD479D</string>
											<string>AAB84EE10F3F0B0100AD479D</string>
											<string>AAB84EE20F3F0B0100AD479D</string>
											<string>AAB84EF30F3F0BF300AD479D</string>
											<string>AAB84EF60F3F0BF300AD479D</string>
											<string>AAB84EF70F3F0BF300AD479D</string>
											<string>AAB84F2C0F3F143200AD479D</string>
											<string>AAB84F2E0F3F143200AD479D</string>
											<string>AAB84F550F3F1C4700AD479D</string>
											<string>AAB84F560F3F1C4700AD479D</string>
											<string>AAB84F780F3F1DAF00AD479D</string>
											<string>AAB84FC20F3F20EE00AD479D</string>
											<string>AAA7B6380F40489E00056C44</string>
											<string>AAA7B6DE0F4049F000056C44</string>
											<string>AAB26D330F40520E0068E5F5</string>
											<string>AAB26D930F40572B0068E5F5</string>
											<string>AAB26D940F40572B0068E5F5</string>
											<string>AAB26FAB0F4059520068E5F5</string>
											<string>AAB2702C0F405E620068E5F5</string>
											<string>AA7C7D980F43961800451E78</string>
											<string>AA7C7D9B0F43961800451E78</string>
											<string>AA7C7D9E0F43961800451E78</string>
											<string>AA7C7DA20F43961800451E78</string>
											<string>AA7C7DB20F4397AB00451E78</string>
											<string>AA7C80250F43A69800451E78</string>
											<string>AA0A08B80F450C1B00EF47B5</string>
											<string>AA0A08B90F450C1B00EF47B5</string>
											<string>AA0A08BB0F450C1B00EF47B5</string>
											<string>AA0A08FD0F45126100EF47B5</string>
											<string>AA0A09130F45141400EF47B5</string>
											<string>AA0A09140F45141400EF47B5</string>
											<string>AA0A09150F45141400EF47B5</string>
											<string>AA0A09160F45141400EF47B5</string>
											<string>AA0A09250F45155000EF47B5</string>
											<string>AA0A09460F4517C800EF47B5</string>
											<string>AA0A09F10F45893A00EF47B5</string>
											<string>AA0A0AF50F4599D500EF47B5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1184, 579}}</string>
								<key>RubberWindowFrame</key>
								<string>-400 855 1680 995 -400 800 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>579pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>context.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>context.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA0A0B040F459A5D00EF47B5</string>
										<key>history</key>
										<array>
											<string>AAB84E550F3F04C100AD479D</string>
											<string>AAB84E580F3F04C100AD479D</string>
											<string>AAB84E590F3F04C100AD479D</string>
											<string>AAB84E5A0F3F04C100AD479D</string>
											<string>AAB84E5B0F3F04C100AD479D</string>
											<string>AAB84E5C0F3F04C100AD479D</string>
											<string>AAB84E5D0F3F04C100AD479D</string>
											<string>AAB84E5E0F3F04C100AD479D</string>
											<string>AAB84E5F0F3F04C100AD479D</string>
											<string>AAB84E600F3F04C100AD479D</string>
											<string>AAB84ECF0F3F0B0100AD479D</string>
											<string>AAB84ED30F3F0B0100AD479D</string>
											<string>AAB84ED50F3F0B0100AD479D</string>
											<string>AAB84ED60F3F0B0100AD479D</string>
											<string>AAB84EEC0F3F0BF300AD479D</string>
											<string>AAB84EEF0F3F0BF300AD479D</string>
											<string>AAB84F270F3F143200AD479D</string>
											<string>AAB84F280F3F143200AD479D</string>
											<string>AAB84F510F3F1C4700AD479D</string>
											<string>AAB84F520F3F1C4700AD479D</string>
											<string>AAB84F530F3F1C4700AD479D</string>
											<string>AAB84F7F0F3F1DCA00AD479D</string>
											<string>AAB84FA40F3F203900AD479D</string>
											<string>AAA7B6350F40489E00056C44</string>
											<string>AAA7B6DB0F4049F000056C44</string>
											<string>AAA7B7780F404BD600056C44</string>
											<string>AAA7B7790F404BD600056C44</string>
											<string>AAB26D2F0F40520E0068E5F5</string>
											<string>AAB26D300F40520E0068E5F5</string>
											<string>AAB2702B0F405E620068E5F5</string>
											<string>AA7C7D890F43961800451E78</string>
											<string>AA7C7D8A0F43961800451E78</string>
											<string>AA7C7D900F43961800451E78</string>
											<string>AA7C7D940F43961800451E78</string>
											<string>AA7C7FD00F439FC900451E78</string>
											<string>AA7C80270F43A69800451E78</string>
											<string>AA7C80280F43A69800451E78</string>
											<string>AA7C802A0F43A69800451E78</string>
											<string>AA7C802C0F43A69800451E78</string>
											<string>AA7C80300F43A69800451E78</string>
											<string>AA7C80310F43A69800451E78</string>
											<string>AA7C80330F43A69800451E78</string>
											<string>AA7C80340F43A69800451E78</string>
											<string>AA7C80350F43A69800451E78</string>
											<string>AA7C80360F43A69800451E78</string>
											<string>AA7C80740F43A94D00451E78</string>
											<string>AA0A09000F45126100EF47B5</string>
											<string>AA0A09390F4516A400EF47B5</string>
											<string>AA0A093A0F4516A400EF47B5</string>
											<string>AA0A09590F4518C900EF47B5</string>
											<string>AA0A0A090F458AB700EF47B5</string>
											<string>AA0A0A160F458B4E00EF47B5</string>
											<string>AA0A0A330F458D7000EF47B5</string>
											<string>AA0A0A340F458D7000EF47B5</string>
											<string>AA0A0AE40F4598B600EF47B5</string>
											<string>AA0A0A5B0F458F5D00EF47B5</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>AA0A0AE50F4598B600EF47B5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AAB8441D0F3EF94B00AD479D</string>
											<string>AAB84E640F3F04C100AD479D</string>
											<string>AAB84E650F3F04C100AD479D</string>
											<string>AAB84E660F3F04C100AD479D</string>
											<string>AAB84E670F3F04C100AD479D</string>
											<string>AAB84E690F3F04C100AD479D</string>
											<string>AAB84E6A0F3F04C100AD479D</string>
											<string>AAB84E6B0F3F04C100AD479D</string>
											<string>AAB84E6C0F3F04C100AD479D</string>
											<string>AAB84E6D0F3F04C100AD479D</string>
											<string>AAB84E6E0F3F04C100AD479D</string>
											<string>AAB84E6F0F3F04C100AD479D</string>
											<string>AAB84E700F3F04C100AD479D</string>
											<string>AAB84E710F3F04C100AD479D</string>
											<string>AAB84E980F3F07D300AD479D</string>
											<string>AAB84EB30F3F08D900AD479D</string>
											<string>AAB84EDA0F3F0B0100AD479D</string>
											<string>AAB84EDB0F3F0B0100AD479D</string>
											<string>AAB84EE00F3F0B0100AD479D</string>
											<string>AAB84EE10F3F0B0100AD479D</string>
											<string>AAB84EE20F3F0B0100AD479D</string>
											<string>AAB84EF30F3F0BF300AD479D</string>
											<string>AAB84EF60F3F0BF300AD479D</string>
											<string>AAB84EF70F3F0BF300AD479D</string>
											<string>AAB84F2C0F3F143200AD479D</string>
											<string>AAB84F2E0F3F143200AD479D</string>
											<string>AAB84F550F3F1C4700AD479D</string>
											<string>AAB84F560F3F1C4700AD479D</string>
											<string>AAB84FC20F3F20EE00AD479D</string>
											<string>AAA7B6380F40489E00056C44</string>
											<string>AAA7B6DE0F4049F000056C44</string>
											<string>AAB26D330F40520E0068E5F5</string>
											<string>AAB26D930F40572B0068E5F5</string>
											<string>AAB26D940F40572B0068E5F5</string>
											<string>AAB26FAB0F4059520068E5F5</string>
											<string>AAB2702C0F405E620068E5F5</string>
											<string>AA7C7D9B0F43961800451E78</string>
											<string>AA7C80380F43A69800451E78</string>
											<string>AA7C80390F43A69800451E78</string>
											<string>AA7C803A0F43A69800451E78</string>
											<string>AA7C803B0F43A69800451E78</string>
											<string>AA7C803C0F43A69800451E78</string>
											<string>AA7C803E0F43A69800451E78</string>
											<string>AA7C80400F43A69800451E78</string>
											<string>AA7C80410F43A69800451E78</string>
											<string>AA7C80420F43A69800451E78</string>
											<string>AA7C80430F43A69800451E78</string>
											<string>AA7C80440F43A69800451E78</string>
											<string>AA0A08C00F450C1B00EF47B5</string>
											<string>AA0A08C10F450C1B00EF47B5</string>
											<string>AA0A09010F45126100EF47B5</string>
											<string>AA0A09020F45126100EF47B5</string>
											<string>AA0A09030F45126100EF47B5</string>
											<string>AA0A09040F45126100EF47B5</string>
											<string>AA0A091B0F45141400EF47B5</string>
											<string>AA0A091C0F45141400EF47B5</string>
											<string>AA0A091D0F45141400EF47B5</string>
											<string>AA0A092A0F45155000EF47B5</string>
											<string>AA0A092B0F45155000EF47B5</string>
											<string>AA0A093B0F4516A400EF47B5</string>
											<string>AA0A093C0F4516A400EF47B5</string>
											<string>AA0A095B0F4518C900EF47B5</string>
											<string>AA0A09F50F45893A00EF47B5</string>
											<string>AA0A09F60F45893A00EF47B5</string>
											<string>AA0A0A0A0F458AB700EF47B5</string>
											<string>AA0A0A170F458B4E00EF47B5</string>
											<string>AA0A0A350F458D7000EF47B5</string>
											<string>AA0A0A360F458D7000EF47B5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 589}, {1184, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>-400 855 1680 995 -400 800 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 954}, {1184, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-400 855 1680 995 -400 800 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1184pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA0A08AD0F450A9400EF47B5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA0A08AE0F450A9400EF47B5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA0A0A980F45931A00EF47B5</string>
		<string>AA0A08CB0F450C1B00EF47B5</string>
		<string>AA0A08CC0F450C1B00EF47B5</string>
		<string>AA0A08CD0F450C1B00EF47B5</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AA3C440D0F3EEB84007C7E8B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/xant/src/freej/xcode/freej.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-400 855 1680 995 -400 800 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CVideoGrabber.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1138, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>135 78 1138 700 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 339}, {1138, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>135 78 1138 700 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA3C440D0F3EEB84007C7E8B</string>
				<string>AA0A08B00F450A9400EF47B5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>135 78 1138 700 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AA3C440D0F3EEB84007C7E8B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {507, 321}}</string>
											<string>{{507, 0}, {582, 321}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1089, 321}}</string>
											<string>{{0, 321}, {1089, 292}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1089, 613}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>158</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>314</real>
									</array>
									<key>Frame</key>
									<string>{{507, 0}, {582, 321}}</string>
									<key>RubberWindowFrame</key>
									<string>160 66 1089 654 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>160 66 1089 654 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>613pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>613pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA0A08C40F450C1B00EF47B5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA0A08C50F450C1B00EF47B5</string>
				<string>AA0A08C60F450C1B00EF47B5</string>
				<string>AA0A08C70F450C1B00EF47B5</string>
				<string>AA0A08C80F450C1B00EF47B5</string>
				<string>AA0A08C90F450C1B00EF47B5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>160 66 1089 654 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>558 213 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AA0A08CA0F450C1B00EF47B5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>558 213 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>106 312 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>106 312 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA0A0A980F45931A00EF47B5</string>
				<string>AA0A0A990F45931A00EF47B5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>106 312 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AA0A0A980F45931A00EF47B5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
