m4trace:aclocal.m4:528: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AC_INIT([libtheora], [1.0alpha4])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:10: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], [AC_PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], [AC_PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_PROG_AWK
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:15: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:15: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([MAINT])
m4trace:configure.ac:22: -1- AC_SUBST([V_LIB_CURRENT])
m4trace:configure.ac:23: -1- AC_SUBST([V_LIB_REVISION])
m4trace:configure.ac:24: -1- AC_SUBST([V_LIB_AGE])
m4trace:configure.ac:33: -1- AC_PROG_CC
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:33: -1- AC_SUBST([am__include])
m4trace:configure.ac:33: -1- AC_SUBST([am__quote])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AC_PROG_CPP
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3213: AC_ENABLE_SHARED is expanded from...
configure.ac:38: AC_ENABLE_SHARED is required by...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3252: AC_ENABLE_STATIC is expanded from...
configure.ac:38: AC_ENABLE_STATIC is required by...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3291: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:38: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3488: AC_PROG_LD is expanded from...
configure.ac:38: AC_PROG_LD is required by...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- AC_SUBST([EGREP])
m4trace:configure.ac:38: -1- AC_PROG_LN_S
m4trace:configure.ac:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_SUBST([ECHO])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:38: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1911: _LT_AC_LOCK is expanded from...
configure.ac:38: _LT_AC_LOCK is required by...
aclocal.m4:2378: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4020: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3920: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- AC_HEADER_STDC
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:38: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- AC_PROG_CXX
m4trace:configure.ac:38: -1- AC_SUBST([CXX])
m4trace:configure.ac:38: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([CXX])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:38: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:38: -1- AC_SUBST([F77])
m4trace:configure.ac:38: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([F77])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5273: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5273: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5273: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5317: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5281: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5317: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5281: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5317: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5281: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3167: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1493: AC_LIBTOOL_SETUP is expanded from...
configure.ac:38: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1341: _AC_PROG_LIBTOOL is expanded from...
configure.ac:38: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1321: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7443: AM_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:41: -1- AC_SUBST([HAVE_DOXYGEN])
m4trace:configure.ac:42: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [$HAVE_DOXYGEN])
m4trace:configure.ac:42: -1- AC_SUBST([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:42: -1- AC_SUBST([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST([HAVE_PYTHON])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([HAVE_PYTHON], [$HAVE_PYTHON])
m4trace:configure.ac:49: -1- AC_SUBST([HAVE_PYTHON_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST([HAVE_PYTHON_FALSE])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([THEORA_SUPPORT_FLOAT])
m4trace:configure.ac:90: -1- AH_OUTPUT([THEORA_SUPPORT_FLOAT], [/* Build floating point code */
#undef THEORA_SUPPORT_FLOAT])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([THEORA_SUPPORT_FLOAT])
m4trace:configure.ac:92: -1- AH_OUTPUT([THEORA_SUPPORT_FLOAT], [/* Do not build floating point code */
#undef THEORA_SUPPORT_FLOAT])
m4trace:configure.ac:94: -1- AM_CONDITIONAL([THEORA_SUPPORT_FLOAT], [test "x${ac_enable_float}" = "xyes"])
m4trace:configure.ac:94: -1- AC_SUBST([THEORA_SUPPORT_FLOAT_TRUE])
m4trace:configure.ac:94: -1- AC_SUBST([THEORA_SUPPORT_FLOAT_FALSE])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([THEORA_SUPPORT_ENCODE])
m4trace:configure.ac:105: -1- AH_OUTPUT([THEORA_SUPPORT_ENCODE], [/* Build encoding support */
#undef THEORA_SUPPORT_ENCODE])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([THEORA_SUPPORT_ENCODE])
m4trace:configure.ac:107: -1- AH_OUTPUT([THEORA_SUPPORT_ENCODE], [/* Do not build encoding support */
#undef THEORA_SUPPORT_ENCODE])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([THEORA_SUPPORT_ENCODE], [test "x${ac_enable_encode}" = "xyes"])
m4trace:configure.ac:109: -1- AC_SUBST([THEORA_SUPPORT_ENCODE_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST([THEORA_SUPPORT_ENCODE_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST([GETOPT_OBJS])
m4trace:configure.ac:138: -1- AC_SUBST([HAVE_PKG_CONFIG])
m4trace:configure.ac:141: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:141: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:115: XIPH_PATH_OGG is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:115: XIPH_PATH_OGG is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:150: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:170: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:170: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:170: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:175: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:180: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:237: XIPH_PATH_VORBIS is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:180: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:237: XIPH_PATH_VORBIS is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:180: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:180: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:180: -1- AC_SUBST([VORBISFILE_LIBS])
m4trace:configure.ac:180: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:187: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.ac:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:412: AM_PATH_SDL is expanded from...
configure.ac:187: the top level])
m4trace:configure.ac:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:412: AM_PATH_SDL is expanded from...
configure.ac:187: the top level])
m4trace:configure.ac:187: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:192: -1- AC_CHECK_HEADERS([sys/soundcard.h soundcard.h machine/soundcard.h], [
  HAVE_OSS=yes
  break
])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_SOUNDCARD_H], [/* Define to 1 if you have the <soundcard.h> header file. */
#undef HAVE_SOUNDCARD_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:200: -1- AC_SUBST([BUILDABLE_EXAMPLES])
m4trace:configure.ac:206: -1- AC_SUBST([DEBUG])
m4trace:configure.ac:207: -1- AC_SUBST([PROFILE])
m4trace:configure.ac:218: -1- AC_CONFIG_FILES([
  Makefile lib/Makefile
  include/Makefile include/theora/Makefile
  examples/Makefile
  doc/Makefile doc/Doxyfile
  debian/Makefile
  libtheora.spec
  theora.pc
  theora-uninstalled.pc
])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:218: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:218: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"MAINTAINER_MODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"MAINTAINER_MODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"HAVE_DOXYGEN\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"HAVE_DOXYGEN\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"HAVE_PYTHON\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"HAVE_PYTHON\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"THEORA_SUPPORT_FLOAT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"THEORA_SUPPORT_FLOAT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"THEORA_SUPPORT_ENCODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"THEORA_SUPPORT_ENCODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
