all: ruby python lua

lua : freej.so

freej.so: freej.i
	@echo [SWIG] freej.i
	@swig -I../src/include/ -lua -c++ -O -o freej_lua.cpp freej.i
	@echo [G++]  freej_lua.cpp
	@g++ freej_lua.cpp ../src/libfreej.a -I/usr/include/lua5.1/ -I../src/include/ -L/usr/lib/lua -llua5.1 -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/freetype2 -DPREFIX="\"/usr/local\"" -DDATADIR="\"/usr/local/share\"" -pipe -D_REENTRANT -Wall -I../ -I../lib/javascript -I../lib/shout ../lib/ccvt/libccvt.a ../lib/sdl_image/libsdl_image.a ../lib/sdl_gfx/libsdl_gfx.a ../lib/sdl_ttf/libsdl_ttf.a ../lib/javascript/obj/libjs.a ../lib/flash/libflash.a ../lib/shout/libshout.a ../lib/lo/liblo.a ../lib/cwiid/libwiimote.a -ldl -lslang -lpng /usr/lib/libjpeg.so -L/usr/lib /usr/lib/libSDL.so /usr/lib/libfreetype.so -lz /usr/lib/libasound.so /usr/lib/libjack.so -lpthread -lrt /usr/lib/libfftw3.so -lavformat -lavcodec /usr/lib/libtheora.so /usr/lib/libvorbisenc.so /usr/lib/libraw1394.so /usr/lib/libvorbis.so -lm /usr/lib/libogg.so -lavutil -lX11 /usr/lib/libbluetooth.so -lGL -lGLU -shared -o freej.so


ruby : Freej.so

Freej.so: freej.i rbpost.i
	@echo [SWIG] freej.i
	@swig -I../src/include/ -ruby -c++ -feature Freej -minherit -O -o freej_rby.cpp freej.i
	@echo [G++]  freej_rby.cpp
	@make -f Makefile.ruby

python: _freej.so

_freej.so: freej.i pypost.i pypre.i
	@echo [SWIG] freej.i
	@swig -I../src/include/ -python -threads -c++ -shadow -O -o freej_py.cpp freej.i
	@echo [G++]  freej_py.cpp
	@g++ freej_py.cpp ../src/libfreej.a -I/usr/include/python2.5/ -I../src/include -lpython2.5 -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/freetype2 -DPREFIX="\"/usr/local\"" -DDATADIR="\"/usr/local/share\"" -pipe -D_REENTRANT -Wall -I../ -I../lib/javascript -I../lib/shout ../lib/ccvt/libccvt.a ../lib/sdl_image/libsdl_image.a ../lib/sdl_gfx/libsdl_gfx.a ../lib/sdl_ttf/libsdl_ttf.a ../lib/javascript/obj/libjs.a ../lib/flash/libflash.a ../lib/shout/libshout.a ../lib/lo/liblo.a ../lib/cwiid/libwiimote.a -ldl -lslang -lpng /usr/lib/libjpeg.so -L/usr/lib /usr/lib/libSDL.so /usr/lib/libfreetype.so -lz /usr/lib/libasound.so /usr/lib/libjack.so -lpthread -lrt /usr/lib/libfftw3.so -lavformat -lavcodec /usr/lib/libtheora.so /usr/lib/libvorbisenc.so /usr/lib/libraw1394.so /usr/lib/libvorbis.so -lm /usr/lib/libogg.so -lavutil -lX11 /usr/lib/libbluetooth.so -lGL -lGLU -shared -o _freej.so

clean:
	@-rm -f *cpp *pyc *o *so freej.py

distclean: clean

