==22881== Memcheck, a memory error detector.
==22881== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==22881== Using LibVEX rev 1804, a library for dynamic binary translation.
==22881== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==22881== Using valgrind-3.3.0, a dynamic binary instrumentation framework.
==22881== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==22881== For more details, rerun with: -v
==22881==
==22881== Syscall param writev(vector[...]) points to uninitialised byte(s)
==22881==    at 0x00ce20bc: writev (in /lib/libc-2.8.so)
==22881==    by 0x03ae135d: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae198d: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae1ab8: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae2bd5: xcb_wait_for_reply (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03b3ae40: _XReply (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x03b2e1f6: XSync (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x0405b6d4: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0406450a: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04066713: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0405091d: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0807bcd0: SdlScreen::setres(int, int) (sdl_screen.cpp:162)
==22881==    Address 0x4a41c5b is 4,363 bytes inside a block of size 8,556 alloc'd
==22881==    at 0x04004ba2: calloc (vg_replace_malloc.c:397)
==22881==    by 0x03ae1610: xcb_connect_to_fd (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae412e: xcb_connect (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03b3a33a: _XConnectXCB (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x03b2195e: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x0405b06d: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04066d49: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x040517f2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04024597: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x040245f6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0807c0fe: SdlScreen::init(int, int) (sdl_screen.cpp:58)
==22881==    by 0x0805096d: Context::init(int, int, int, int) (context.cpp:176)
==22881==
==22881== Invalid read of size 4
==22881==    at 0x048074e1: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807553: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807553: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807d99: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x046039f7: avcodec_open (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x00949174: av_find_stream_info (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071dda: VideoLayer::open(char const*) (video_layer.cpp:171)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    Address 0x4dc1319 is 2,873 bytes inside a block of size 2,876 alloc'd
==22881==    at 0x04006c0c: realloc (vg_replace_malloc.c:429)
==22881==    by 0x0098c5fa: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098b8bc: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098ba49: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00945d45: av_open_input_stream (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00946173: av_open_input_file (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071d91: VideoLayer::open(char const*) (video_layer.cpp:161)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==
==22881== Invalid read of size 4
==22881==    at 0x048074e1: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807553: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807d99: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x046039f7: avcodec_open (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x00949174: av_find_stream_info (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071dda: VideoLayer::open(char const*) (video_layer.cpp:171)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    Address 0x4dc1319 is 2,873 bytes inside a block of size 2,876 alloc'd
==22881==    at 0x04006c0c: realloc (vg_replace_malloc.c:429)
==22881==    by 0x0098c5fa: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098b8bc: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098ba49: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00945d45: av_open_input_stream (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00946173: av_open_input_file (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071d91: VideoLayer::open(char const*) (video_layer.cpp:161)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==
==22881== Invalid read of size 4
==22881==    at 0x048074e1: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807564: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x04807d99: ??? (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x046039f7: avcodec_open (in /usr/lib/libavcodec.so.51.50.1)
==22881==    by 0x00949174: av_find_stream_info (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071dda: VideoLayer::open(char const*) (video_layer.cpp:171)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    Address 0x4dc131a is 2,874 bytes inside a block of size 2,876 alloc'd
==22881==    at 0x04006c0c: realloc (vg_replace_malloc.c:429)
==22881==    by 0x0098c5fa: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098b8bc: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x0098ba49: ??? (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00945d45: av_open_input_stream (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x00946173: av_open_input_file (in /usr/lib/libavformat.so.52.7.0)
==22881==    by 0x08071d91: VideoLayer::open(char const*) (video_layer.cpp:161)
==22881==    by 0x0807aa37: create_layer(Context*, char*) (impl_layers.cpp:133)
==22881==    by 0x08064ac8: _ZL10open_layerPc (console.cpp:458)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==
==22881== Thread 2:
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x08071512: VideoLayer::decode_packet(int*) (video_layer.cpp:415)
==22881==    by 0x08071802: VideoLayer::feed() (video_layer.cpp:337)
==22881==    by 0x08054175: Layer::run() (layer.cpp:112)
==22881==    by 0x0805ec5f: JSyncThread::_run() (jsync.cpp:84)
==22881==    by 0x0805f2ee: JSyncThread::kickoff(void*) (jsync.h:80)
==22881==    by 0x00daf32e: start_thread (in /lib/libpthread-2.8.so)
==22881==    by 0x00cea20d: clone (in /lib/libc-2.8.so)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x08071514: VideoLayer::decode_packet(int*) (video_layer.cpp:415)
==22881==    by 0x08071802: VideoLayer::feed() (video_layer.cpp:337)
==22881==    by 0x08054175: Layer::run() (layer.cpp:112)
==22881==    by 0x0805ec5f: JSyncThread::_run() (jsync.cpp:84)
==22881==    by 0x0805f2ee: JSyncThread::kickoff(void*) (jsync.h:80)
==22881==    by 0x00daf32e: start_thread (in /lib/libpthread-2.8.so)
==22881==    by 0x00cea20d: clone (in /lib/libc-2.8.so)
==22881==
==22881== Thread 1:
==22881== Syscall param writev(vector[...]) points to uninitialised byte(s)
==22881==    at 0x00ce2138: writev (in /lib/libc-2.8.so)
==22881==    by 0x03ae135d: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae198d: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae1ab8: ??? (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae2bd5: xcb_wait_for_reply (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03b3ae40: _XReply (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x03b2e1f6: XSync (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x0405b6d4: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04060cbe: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0404fcee: SDL_UpdateRects (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0404fd9a: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04050250: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    Address 0x4a41c67 is 4,375 bytes inside a block of size 8,556 alloc'd
==22881==    at 0x04004ba2: calloc (vg_replace_malloc.c:397)
==22881==    by 0x03ae1610: xcb_connect_to_fd (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03ae412e: xcb_connect (in /usr/lib/libxcb.so.1.0.0)
==22881==    by 0x03b3a33a: _XConnectXCB (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x03b2195e: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==22881==    by 0x0405b06d: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04066d49: ??? (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x040517f2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x04024597: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x040245f6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==22881==    by 0x0807c0fe: SdlScreen::init(int, int) (sdl_screen.cpp:58)
==22881==    by 0x0805096d: Context::init(int, int, int, int) (context.cpp:176)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c4f7bf: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c4fbf0: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c48d96: __mpn_extract_double (in /lib/libc-2.8.so)
==22881==    by 0x00c4fd76: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c4fdd2: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c50c48: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c51645: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c10: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c18: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c51680: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c516aa: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51809: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47d1e: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c48087: __mpn_mul_1 (in /lib/libc-2.8.so)
==22881==    by 0x00c47d45: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47d4f: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47d7c: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47d82: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c4762a: __mpn_addmul_1 (in /lib/libc-2.8.so)
==22881==    by 0x00c47d9d: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47d9e: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c475ca: __mpn_add_n (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c475d0: __mpn_add_n (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c475a0: __mpn_add_n (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c475a4: __mpn_add_n (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47d68: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c51719: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51745: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51754: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51782: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c51792: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c5179b: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c517a7: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c517b0: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51b60: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c4c: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c6a: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c70: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c60: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c66: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c74: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c78: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c48080: __mpn_mul_1 (in /lib/libc-2.8.so)
==22881==    by 0x00c47d45: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c48090: __mpn_mul_1 (in /lib/libc-2.8.so)
==22881==    by 0x00c47d45: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51796: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47c55: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47c5b: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47c74: __mpn_rshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c516bb: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c48090: __mpn_mul_1 (in /lib/libc-2.8.so)
==22881==    by 0x00c47d45: __mpn_mul (in /lib/libc-2.8.so)
==22881==    by 0x00c516ea: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c517ce: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47be6: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47bef: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47bf5: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c0a: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c47c14: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c00: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c47c06: __mpn_lshift (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Use of uninitialised value of size 4
==22881==    at 0x00c51d59: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c51888: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
==22881== Conditional jump or move depends on uninitialised value(s)
==22881==    at 0x00c508ee: __printf_fp (in /lib/libc-2.8.so)
==22881==    by 0x00c4be91: vfprintf (in /lib/libc-2.8.so)
==22881==    by 0x00c72733: vsnprintf (in /lib/libc-2.8.so)
==22881==    by 0x0806b434: func(char const*, ...) (jutils.cpp:128)
==22881==    by 0x08068367: Parameter::parse(char*) (filter.cpp:117)
==22881==    by 0x08064ffd: _ZL15param_selectionPc (console.cpp:166)
==22881==    by 0x0806124f: Console::parser_commandline(int) (console.cpp:1628)
==22881==    by 0x08062d79: Console::getkey() (console.cpp:853)
==22881==    by 0x08062dc2: Console::cafudda() (console.cpp:862)
==22881==    by 0x080505c6: Context::cafudda(double) (context.cpp:252)
==22881==    by 0x0804f839: main (freej.cpp:362)
==22881==
