freejincludedir = $(includedir)

freejinclude_HEADERS = freej.h freej_plugin.h

noinst_HEADERS = asm-linkage.h audio_collector.h audio_input.h audio_jack.h \
	blitter.h callback.h callbacks_js.h closure.h console_calls_ctrl.h \
	console_ctrl.h console_readline_ctrl.h console_widgets_ctrl.h context.h \
	controller.h convertvid.h cpu_accel.h fastmemcpy.h ffmpeg_encoder.h filter.h \
	flash_layer.h fps.h freeframe_freej.h freeframe.h frei0r_freej.h \
	generator_layer.h geo_layer.h gl_screen.h goom_layer.h image_layer.h \
	impl_encoders.h impl_layers.h impl_screens.h impl_video_encoders.h iterator.h \
	joy_ctrl.h jsparser_data.h jsparser.h jsync.h jutils.h kbd_ctrl.h layer.h \
	linklist.h midi_ctrl.h mm_accel.h mmx.h mouse_ctrl.h null_screen.h \
	oggtheora_encoder.h osc_ctrl.h parameter.h plugger.h plugin.h ringbuffer.h \
	scale2x.h scale3x.h screen.h sdlgl_screen.h sdl_screen.h sdlxv_screen.h \
	shouter.h soft_screen.h text_layer.h theora11_encoder.h theorautils.h \
	trigger_ctrl.h tvfreq.h unicap_layer.h v4l_layer.h video_encoder.h \
	video_layer.h vimo_ctrl.h vroot.h wiimote_ctrl.h xgrab_layer.h xscreensaver_layer.h \
	yuv_screeen.h opencv_cam_layer.h exceptions.h logging.h

EXTRA_DIST = jsfreej.msg
